{
  "name": "nse-paper-trader",
  "version": "1.0.0",
  "description": "NSE F&O Paper Trade Monitor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "@electron/rebuild": "^3.7.1"
  }
}
